REACT_APP_FIREBASE_API_KEY=AIzaSyDAxiypi4gYtLJAxWS32SrB2b_HBknfF3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-ranking-app-a8087.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://movie-ranking-app-a8087-default-rtdb.firebaseio.com
REACT_APP_FIREABSE_PROJECT_ID=movie-ranking-app-a8087
REACT_APP_FIREABSE_STORAGE_BUCKET=movie-ranking-app-a8087.appspot.com
REACT_APP_FIREABSE_MESSAGING_SENDER_ID=766439411653
REACT_APP_FIREABSE_APP_ID=1:766439411653:web:850bc004e8204b4ae445ac
REACT_APP_FIREABSE_MEASUREMENT_ID=G-FHM3Q0KWKJ

